# MyDemos

BusinessApp/app/: build.gradle
BusinessApp/app/src/androidTest/java/business/com/businessapp/: ExampleInstrumentedTest.java
BusinessApp/app/src/main/: AndroidManifest.xml
BusinessApp/app/src/main/java/business/com/businessapp/: MainActivity.java
BusinessApp/app/src/main/java/business/com/businessapp/account/: LoginActivity.java  RegistersActivity.java  RegistersSetPasswordActivity.java  WelcomeActivity.java
BusinessApp/app/src/main/java/business/com/businessapp/account/presenter/: LoginPresenter.java  Presenter.java
BusinessApp/app/src/main/java/business/com/businessapp/account/view/: ILoginView.java
BusinessApp/app/src/main/java/business/com/businessapp/base/: BaseActivity.java  BaseFeed.java  BaseFragment.java  BaseModel.java  Feed.java  SubError.java
BusinessApp/app/src/main/java/business/com/businessapp/base/mvp/: ApiCallBack.java  ApiException.java  BasePresenter.java  DataRepository.java  IBaseView.java  IDataSource.java  Imodel.java  Ipresenter.java  SubscriptionList.java
BusinessApp/app/src/main/java/business/com/businessapp/fragment/: CategoryFragment.java  MyFragment.java
BusinessApp/app/src/main/java/business/com/businessapp/global/: URLRoot.java
BusinessApp/app/src/main/java/business/com/businessapp/interfaces/: INewService.java
BusinessApp/app/src/main/java/business/com/businessapp/network/: HttpStatus.java  NetworkInterceptor.java  RxService.java
BusinessApp/app/src/main/java/business/com/businessapp/news/: HomeFragment.java
BusinessApp/app/src/main/java/business/com/businessapp/news/adapter/: NewsAdapter.java
BusinessApp/app/src/main/java/business/com/businessapp/news/beans/: NewsBean.java  NewsRequestModel.java
BusinessApp/app/src/main/java/business/com/businessapp/util/: CropCircleTransformation.java  DensityUtil.java  GlideHelper.java  ResourceUtil.java  RoundedCornersTransformation.java  Tool.java  ValidateUtils.java
BusinessApp/app/src/main/java/business/com/businessapp/view/: CheckEditTextEmptyButton.java  ClearEditText.java  TitleView.java
BusinessApp/app/src/main/res/layout/: activity_login_pwd.xml  fragment_home.xml  fragment_my.xml  item_news.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml
BusinessApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BusinessApp/app/src/test/java/business/com/businessapp/: ExampleUnitTest.java
GALeafLoading-master/: local.properties
RxUtils/app/: build.gradle
RxUtils/app/src/androidTest/java/com/zhuke/rxutils/: ExampleInstrumentedTest.java
RxUtils/app/src/main/: AndroidManifest.xml
RxUtils/app/src/main/java/com/zhuke/rxutils/: MainActivity.java  MyAdapter.java  RxApplication.java
RxUtils/app/src/main/res/layout/: activity_main.xml  time_iteam.xml
RxUtils/app/src/test/java/com/zhuke/rxutils/: ExampleUnitTest.java
yixun/: settings.gradle
(+153 files in other folders)
