<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tips_not_wifi">您当前正在使用移动网络，继续播放将消耗流量</string>
    <string name="tips_not_wifi_confirm">继续播放</string>
    <string name="tips_not_wifi_cancel">停止播放</string>
    <string name="no_url">播放地址无效</string>
    <string name="replay">重播</string>
    <string name="click_to_restart">点击重试</string>
    <string name="video_loading_faild">视频加载失败</string>
</resources>
