<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tips_not_wifi">Şu anda mobil veriyi kullanıyorsunuz, yüksek veri kaybına yol açabilir</string>
    <string name="tips_not_wifi_confirm">Devam Et</string>
    <string name="tips_not_wifi_cancel">Durdur</string>
    <string name="no_url">URL Bulunamadı</string>
    <string name="replay">Tekrar</string>
    <string name="click_to_restart">Tekrar denemek için tıklayın</string>
    <string name="video_loading_faild">Video yüklenemedi</string>
</resources>
