<?xml version="1.0" encoding="utf-8"?>
<lib.homhomlib.design.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/slidingLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:sliding_mode="both"
                                    app:background_view="@layout/view_bg">
    <!--background_view为你的背景布局-->
<android.support.v7.widget.RecyclerView
    android:id="@+id/rv"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</lib.homhomlib.design.SlidingLayout>
