<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tips_not_wifi">Você está usando a rede móvel, você deseja mesmo ver o vídeo?</string>
    <string name="tips_not_wifi_confirm">Continuar</string>
    <string name="tips_not_wifi_cancel">Parar</string>
    <string name="no_url">Sem vídeo</string>
    <string name="replay">Replay</string>
    <string name="click_to_restart">Clique para tentar novamente</string>
    <string name="video_loading_faild">O carregamento de vídeo falhou</string>
</resources>
