<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:isHideTimeBackground="true"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isShowMillisecond="true"
        app:timeTextColor="#000000"
        app:timeTextSize="22sp"
        app:isTimeTextBold="true"
        app:suffixGravity="bottom"
        app:suffixTextColor="#000000"
        app:suffixTextSize="12sp"
        app:suffixHour="时"
        app:suffixMinute="分"
        app:suffixSecond="秒"
        app:suffixMillisecond="毫秒" />
    <View
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="4dp"/>

</LinearLayout>